# Projeto 1 (banco atual)
DB_SERVER=www.minetrack.com.br,8112
DB_NAME=DW_SDP_MT_FAS
DB_USER=SRV_FAS_CONSULTA
DB_PASSWORD=Sodep123!@#
DB_DRIVER=ODBC Driver 18 for SQL Server

# Projeto 2
DB_SERVER_PROJETO2=www.minetrack.com.br,8112
DB_NAME_PROJETO2=DW_SDP_MT_FAC
DB_USER_PROJETO2=SRV_FAC_CONSULTA
DB_PASSWORD_PROJETO2=Sodep123!@#
DB_DRIVER_PROJETO2=ODBC Driver 18 for SQL Server

# Projeto 3
DB_SERVER_PROJETO3=www.minetrack.com.br,8112
DB_NAME_PROJETO3=DW_SDP_MT_FES
DB_USER_PROJETO3=SRV_FES_CONSULTA
DB_PASSWORD_PROJETO3=Sodep123!@#
DB_DRIVER_PROJETO3=ODBC Driver 18 for SQL Server

# Projeto 4
DB_SERVER_PROJETO4=www.minetrack.com.br,8112
DB_NAME_PROJETO4=DW_SDP_MT_FET
DB_USER_PROJETO4=SRV_FET_CONSULTA
DB_PASSWORD_PROJETO4=Sodep123!@#
DB_DRIVER_PROJETO4=ODBC Driver 18 for SQL Server

# Projeto 5
DB_SERVER_PROJETO5=www.minetrack.com.br,8112
DB_NAME_PROJETO5=DW_SDP_MT_FPB
DB_USER_PROJETO5=SRV_FPB_CONSULTA
DB_PASSWORD_PROJETO5=Sodep123!@#
DB_DRIVER_PROJETO5=ODBC Driver 18 for SQL Server